In [1]:
import pandas as pd

In [2]:
cities_to_load = "Data_Main/âˆž"
cities_df = pd.read_csv(cities_to_load)

cities_df.head()

   ID STATE_CODE STATE_NAME      CITY          COUNTY   LATITUDE   LONGITUDE
0   1         AK     Alaska      Adak  Aleutians West  55.999722 -161.207778
1   2         AK     Alaska  Akiachak          Bethel  60.891854 -161.392330
2   3         AK     Alaska     Akiak          Bethel  60.890632 -161.199325
3   4         AK     Alaska    Akutan  Aleutians East  54.143012 -165.785368
4   5         AK     Alaska  Alakanuk        Kusilvak  62.746967 -164.602280

In [3]:
clusters_to_load = "Data_Main/data_clusters_ready.csv"
clusters_df = pd.read_csv(clusters_to_load)

clusters_df.head()

,city,state,month,year,supply_score,demand_score,median_listing_price_yy,median_days_on_market_yy,unique_viewers_per_property_yy,mortgage_rate,date,date_month_num,hotness_rank_yy,hotness_rank,class
0,richmond,va,July,2021,31.832594,56.119214,0.034750,-0.385714,0.279070,2.18,2021-07-01,7,-207,958,2
1,lafayette,la,July,2021,14.204185,30.691186,-0.155556,-0.595420,0.600000,2.18,2021-07-01,7,80,1343,1
2,yuma,az,July,2021,85.225111,38.871275,0.169684,-0.542373,0.257143,2.18,2021-07-01,7,272,463,3
3,faribault,mn,July,2021,35.193405,32.847178,0.110883,0.000000,0.205882,2.18,2021-07-01,7,-785,1151,1
4,chicago,il,July,2021,82.371592,79.581484,-0.125039,-0.348837,-0.027027,2.18,2021-07-01,7,-116,164,0

In [4]:
cities_df_cleaned = cities_df[['STATE_CODE', 'CITY', 'LATITUDE', 'LONGITUDE']]
cities_df_cleaned

      STATE_CODE                       CITY   LATITUDE   LONGITUDE
0             AK                       Adak  55.999722 -161.207778
1             AK                   Akiachak  60.891854 -161.392330
2             AK                      Akiak  60.890632 -161.199325
3             AK                     Akutan  54.143012 -165.785368
4             AK                   Alakanuk  62.746967 -164.602280
...          ...                        ...        ...         ...
29875         WY                    Worland  44.013796 -107.956260
29876         WY                     Wright  43.829349 -105.532327
29877         WY                     Wyarno  44.813333 -106.773333
29878         WY  Yellowstone National Park  44.853913 -110.674366
29879         WY                      Yoder  41.912018 -104.353507

[29880 rows x 4 columns]

In [5]:
cities_df_cleaned['city_state'] = cities_df_cleaned['CITY'].str.cat(cities_df_cleaned ['STATE_CODE'],sep=", ")
cities_df_cleaned

/Users/andge/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,STATE_CODE,CITY,LATITUDE,LONGITUDE,city_state
0,AK,Adak,55.999722,-161.207778,"Adak, AK"
1,AK,Akiachak,60.891854,-161.392330,"Akiachak, AK"
2,AK,Akiak,60.890632,-161.199325,"Akiak, AK"
3,AK,Akutan,54.143012,-165.785368,"Akutan, AK"
4,AK,Alakanuk,62.746967,-164.602280,"Alakanuk, AK"
...,...,...,...,...,...
29875,WY,Worland,44.013796,-107.956260,"Worland, WY"
29876,WY,Wright,43.829349,-105.532327,"Wright, WY"
29877,WY,Wyarno,44.813333,-106.773333,"Wyarno, WY"
29878,WY,Yellowstone National Park,44.853913,-110.674366,"Yellowstone National Park, WY"
29879,WY,Yoder,41.912018,-104.353507,"Yoder, WY"

In [6]:
cities_df_cleaned = cities_df_cleaned[['city_state', 'LATITUDE', 'LONGITUDE']]
cities_df_cleaned['city_state'] = cities_df_cleaned['city_state'].str.lower()
cities_df_cleaned = cities_df_cleaned.drop_duplicates(subset='city_state', keep='first')
cities_df_cleaned

/Users/andge/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          city_state   LATITUDE   LONGITUDE
0                           adak, ak  55.999722 -161.207778
1                       akiachak, ak  60.891854 -161.392330
2                          akiak, ak  60.890632 -161.199325
3                         akutan, ak  54.143012 -165.785368
4                       alakanuk, ak  62.746967 -164.602280
...                              ...        ...         ...
29875                    worland, wy  44.013796 -107.956260
29876                     wright, wy  43.829349 -105.532327
29877                     wyarno, wy  44.813333 -106.773333
29878  yellowstone national park, wy  44.853913 -110.674366
29879                      yoder, wy  41.912018 -104.353507

[29738 rows x 3 columns]

In [7]:
clusters_df['city_state'] = clusters_df['city'].str.cat(clusters_df ['state'],sep=", ")
clusters_df

,city,state,month,year,supply_score,demand_score,median_listing_price_yy,median_days_on_market_yy,unique_viewers_per_property_yy,mortgage_rate,date,date_month_num,hotness_rank_yy,hotness_rank,class,city_state
0,richmond,va,July,2021,31.832594,56.119214,0.034750,-0.385714,0.279070,2.18,2021-07-01,7,-207,958,2,"richmond, va"
1,lafayette,la,July,2021,14.204185,30.691186,-0.155556,-0.595420,0.600000,2.18,2021-07-01,7,80,1343,1,"lafayette, la"
2,yuma,az,July,2021,85.225111,38.871275,0.169684,-0.542373,0.257143,2.18,2021-07-01,7,272,463,3,"yuma, az"
3,faribault,mn,July,2021,35.193405,32.847178,0.110883,0.000000,0.205882,2.18,2021-07-01,7,-785,1151,1,"faribault, mn"
4,chicago,il,July,2021,82.371592,79.581484,-0.125039,-0.348837,-0.027027,2.18,2021-07-01,7,-116,164,0,"chicago, il"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42579,charleston,sc,November,2018,55.421687,63.538364,0.062113,-0.025316,0.181818,4.28,2018-11-01,11,-22,616,2,"charleston, sc"
42580,sevierville,tn,November,2018,33.100824,86.810399,0.057888,-0.130841,0.384615,4.28,2018-11-01,11,183,602,2,"sevierville, tn"
42581,washington,dc,November,2018,56.246037,68.801522,0.035934,-0.172973,0.076923,4.28,2018-11-01,11,93,554,2,"washington, dc"
42582,san diego,ca,November,2018,99.429296,30.310717,-0.008122,0.026316,-0.272727,4.28,2018-11-01,11,-332,497,3,"san diego, ca"
42583,billings,mt,November,2018,58.148383,50.031706,-0.024476,0.041667,0.375000,4.28,2018-11-01,11,-14,727,3,"billings, mt"

In [8]:
merged_df = pd.merge(clusters_df, cities_df_cleaned, on="city_state", how='left')
merged_df

,city,state,month,year,supply_score,demand_score,median_listing_price_yy,median_days_on_market_yy,unique_viewers_per_property_yy,mortgage_rate,date,date_month_num,hotness_rank_yy,hotness_rank,class,city_state,LATITUDE,LONGITUDE
0,richmond,va,July,2021,31.832594,56.119214,0.034750,-0.385714,0.279070,2.18,2021-07-01,7,-207,958,2,"richmond, va",37.453158,-77.469798
1,lafayette,la,July,2021,14.204185,30.691186,-0.155556,-0.595420,0.600000,2.18,2021-07-01,7,80,1343,1,"lafayette, la",30.236141,-92.008261
2,yuma,az,July,2021,85.225111,38.871275,0.169684,-0.542373,0.257143,2.18,2021-07-01,7,272,463,3,"yuma, az",32.701507,-114.642362
3,faribault,mn,July,2021,35.193405,32.847178,0.110883,0.000000,0.205882,2.18,2021-07-01,7,-785,1151,1,"faribault, mn",44.294457,-93.281790
4,chicago,il,July,2021,82.371592,79.581484,-0.125039,-0.348837,-0.027027,2.18,2021-07-01,7,-116,164,0,"chicago, il",41.885847,-87.618123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42579,charleston,sc,November,2018,55.421687,63.538364,0.062113,-0.025316,0.181818,4.28,2018-11-01,11,-22,616,2,"charleston, sc",32.962223,-79.865330
42580,sevierville,tn,November,2018,33.100824,86.810399,0.057888,-0.130841,0.384615,4.28,2018-11-01,11,183,602,2,"sevierville, tn",35.845192,-83.538621
42581,washington,dc,November,2018,56.246037,68.801522,0.035934,-0.172973,0.076923,4.28,2018-11-01,11,93,554,2,"washington, dc",38.912217,-77.017691
42582,san diego,ca,November,2018,99.429296,30.310717,-0.008122,0.026316,-0.272727,4.28,2018-11-01,11,-332,497,3,"san diego, ca",32.718520,-117.159316
42583,billings,mt,November,2018,58.148383,50.031706,-0.024476,0.041667,0.375000,4.28,2018-11-01,11,-14,727,3,"billings, mt",45.774489,-108.500452

In [10]:
#clusters_latlong_df = merged_df.drop(['city_state'],axis=1)
clusters_latlong_df = merged_df.rename(columns={'LATITUDE': 'latitude', 'LONGITUDE': 'longitude'})
clusters_latlong_df

,city,state,month,year,supply_score,demand_score,median_listing_price_yy,median_days_on_market_yy,unique_viewers_per_property_yy,mortgage_rate,date,date_month_num,hotness_rank_yy,hotness_rank,class,city_state,latitude,longitude
0,richmond,va,July,2021,31.832594,56.119214,0.034750,-0.385714,0.279070,2.18,2021-07-01,7,-207,958,2,"richmond, va",37.453158,-77.469798
1,lafayette,la,July,2021,14.204185,30.691186,-0.155556,-0.595420,0.600000,2.18,2021-07-01,7,80,1343,1,"lafayette, la",30.236141,-92.008261
2,yuma,az,July,2021,85.225111,38.871275,0.169684,-0.542373,0.257143,2.18,2021-07-01,7,272,463,3,"yuma, az",32.701507,-114.642362
3,faribault,mn,July,2021,35.193405,32.847178,0.110883,0.000000,0.205882,2.18,2021-07-01,7,-785,1151,1,"faribault, mn",44.294457,-93.281790
4,chicago,il,July,2021,82.371592,79.581484,-0.125039,-0.348837,-0.027027,2.18,2021-07-01,7,-116,164,0,"chicago, il",41.885847,-87.618123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42579,charleston,sc,November,2018,55.421687,63.538364,0.062113,-0.025316,0.181818,4.28,2018-11-01,11,-22,616,2,"charleston, sc",32.962223,-79.865330
42580,sevierville,tn,November,2018,33.100824,86.810399,0.057888,-0.130841,0.384615,4.28,2018-11-01,11,183,602,2,"sevierville, tn",35.845192,-83.538621
42581,washington,dc,November,2018,56.246037,68.801522,0.035934,-0.172973,0.076923,4.28,2018-11-01,11,93,554,2,"washington, dc",38.912217,-77.017691
42582,san diego,ca,November,2018,99.429296,30.310717,-0.008122,0.026316,-0.272727,4.28,2018-11-01,11,-332,497,3,"san diego, ca",32.718520,-117.159316
42583,billings,mt,November,2018,58.148383,50.031706,-0.024476,0.041667,0.375000,4.28,2018-11-01,11,-14,727,3,"billings, mt",45.774489,-108.500452

In [24]:
clusters_latlong_july21_df = clusters_latlong_df.loc[clusters_latlong_df["date"] == "2021-07-01"]
clusters_latlong_july21_df

,city,state,month,year,supply_score,demand_score,median_listing_price_yy,median_days_on_market_yy,unique_viewers_per_property_yy,mortgage_rate,date,date_month_num,hotness_rank_yy,hotness_rank,class,city_state,latitude,longitude
0,richmond,va,July,2021,31.832594,56.119214,0.034750,-0.385714,0.279070,2.18,2021-07-01,7,-207,958,2,"richmond, va",37.453158,-77.469798
1,lafayette,la,July,2021,14.204185,30.691186,-0.155556,-0.595420,0.600000,2.18,2021-07-01,7,80,1343,1,"lafayette, la",30.236141,-92.008261
2,yuma,az,July,2021,85.225111,38.871275,0.169684,-0.542373,0.257143,2.18,2021-07-01,7,272,463,3,"yuma, az",32.701507,-114.642362
3,faribault,mn,July,2021,35.193405,32.847178,0.110883,0.000000,0.205882,2.18,2021-07-01,7,-785,1151,1,"faribault, mn",44.294457,-93.281790
4,chicago,il,July,2021,82.371592,79.581484,-0.125039,-0.348837,-0.027027,2.18,2021-07-01,7,-116,164,0,"chicago, il",41.885847,-87.618123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1290,roseburg,or,July,2021,45.973367,29.803424,0.063516,-0.512821,0.560000,2.18,2021-07-01,7,152,1085,1,"roseburg, or",43.222726,-123.366437
1291,jackson,ms,July,2021,26.506024,56.943564,0.071569,-0.224138,0.486486,2.18,2021-07-01,7,-347,1008,2,"jackson, ms",32.293502,-90.186655
1292,jonesboro,ar,July,2021,91.058973,12.555485,-0.069800,-0.549020,1.250000,2.18,2021-07-01,7,356,730,3,"jonesboro, ar",35.833016,-90.696526
1293,chattanooga,tn,July,2021,58.148383,65.884591,0.021494,-0.396552,0.386364,2.18,2021-07-01,7,47,465,2,"chattanooga, tn",35.045500,-85.308100
1294,albany,ny,July,2021,13.126189,45.149017,0.171354,-0.549180,0.411765,2.18,2021-07-01,7,-20,1249,1,"albany, ny",42.652500,-73.756600

In [25]:
clusters_latlong_df = clusters_latlong_df.dropna()
clusters_latlong_july21_df = clusters_latlong_july21_df.dropna()
clusters_latlong_july21_df = clusters_latlong_df.drop_duplicates(subset='city_state', keep='first')
clusters_latlong_july21_df

,city,state,month,year,supply_score,demand_score,median_listing_price_yy,median_days_on_market_yy,unique_viewers_per_property_yy,mortgage_rate,date,date_month_num,hotness_rank_yy,hotness_rank,class,city_state,latitude,longitude
0,richmond,va,July,2021,31.832594,56.119214,0.034750,-0.385714,0.279070,2.18,2021-07-01,7,-207,958,2,"richmond, va",37.453158,-77.469798
1,lafayette,la,July,2021,14.204185,30.691186,-0.155556,-0.595420,0.600000,2.18,2021-07-01,7,80,1343,1,"lafayette, la",30.236141,-92.008261
2,yuma,az,July,2021,85.225111,38.871275,0.169684,-0.542373,0.257143,2.18,2021-07-01,7,272,463,3,"yuma, az",32.701507,-114.642362
3,faribault,mn,July,2021,35.193405,32.847178,0.110883,0.000000,0.205882,2.18,2021-07-01,7,-785,1151,1,"faribault, mn",44.294457,-93.281790
4,chicago,il,July,2021,82.371592,79.581484,-0.125039,-0.348837,-0.027027,2.18,2021-07-01,7,-116,164,0,"chicago, il",41.885847,-87.618123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3564,madisonville,ky,May,2021,36.271401,46.290425,0.468571,-0.560000,2.333333,2.28,2021-05-01,5,403,984,2,"madisonville, ky",37.325551,-87.495326
3709,lake charles,la,May,2021,18.199112,5.326569,0.061846,-0.384615,1.444444,2.28,2021-05-01,5,-10,1454,1,"lake charles, la",30.228453,-93.187966
4268,corinth,ms,April,2021,12.999366,64.616360,0.159163,-0.109290,3.562500,2.36,2021-04-01,4,247,1063,2,"corinth, ms",34.932360,-88.543884
4290,elko,nv,April,2021,2.346227,3.551046,0.273679,0.472222,0.500000,2.36,2021-04-01,4,-57,1550,1,"elko, nv",40.826247,-115.724679
6220,bemidji,mn,February,2021,14.013951,52.885225,0.048980,0.013761,2.500000,2.24,2021-02-01,2,54,1159,2,"bemidji, mn",47.488071,-94.848809

In [26]:
#clusters_latlong_df = clusters_latlong_df.rename(columns={'LATITUDE': 'latitude', 'LONGITUDE': 'longitude'})
clusters_latlong_df.to_csv('Data_Main/data_clusters_latlong_ready.csv', index=False)
clusters_latlong_july21_df.to_csv('Data_Main/data_clusters_latlong_july21.csv', index=False)